MONGODB_URI="mongodb+srv://randomyashh:2ajNLGTKJTqTtaEg@mysterymessage.jtsfsia.mongodb.net/?retryWrites=true&w=majority&appName=mysteryMessage"
RESEND_API_KEY = "re_2ftgAHKF_MWCMCjfvMb2RWQxgXyFtPNtk"
NEXTAUTH_SSK= ""
OPENAI_API_KEY="sk-proj-QDBH9waK2gyaVXkPzzEjT3BlbkFJlbITeM1ja2GA7vLIiMvn"