MONGODB_URI="mongodb+srv://randomyashh:2ajNLGTKJTqTtaEg@mysterymessage.jtsfsia.mongodb.net/?retryWrites=true&w=majority&appName=mysteryMessage"
RESEND_API_KEY = "re_2ftgAHKF_MWCMCjfvMb2RWQxgXyFtPNtk"
NEXTAUTH_SSK= ""
OPENAI_API_KEY="sk-proj-Pd3iPIc6q4NW7ZOYDrHMT3BlbkFJfHPm2isKdPMXeVrAJW58"